body, body * {
    box-sizing:border-box;
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    color: inherit;
    background-color:transparent;
}
/*page menu*/
.header {
    width: 100%;        /*the menu occupies 10% of the screen*/
    height: 10vh;
    background-color: black;
}
nav {          /*the nav is divided into the logo and the ul and occupies the whole menu box*/
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    height: 100%;
}
.logo {
    width: auto;                             /*the logo has the height of the menu*/
    height: 100%;
}
.links {
    width: auto;            /*the ul box occupies the li space only*/
    height: auto;
}
li {
    display: inline;
    list-style: none;
    font-size: 1.5rem;          /*theres a space of 1em between each link*/
    margin-right: 1em;
    color: #fff;
}

/*Photos*/
.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px,1fr));
    gap: 1px;
}
.photos div {
    border: blue solid;
}
.photos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width: 750px){
.grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid3 {
    grid-column: 3/5;
    grid-row: 1/2;
}
.grid4 {
    grid-column: 5/6;
    grid-row: 1/2;
}
.grid5 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid6 {
    grid-column: 3/4;
    grid-row: 2/4;
}
.grid7 {
    grid-column: 4/5;
    grid-row: 2/3;
}
.grid8 {
    grid-column: 5/6;
    grid-row: 2/4;
}
.grid9 {
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid10 {
    grid-column: 4/5;
    grid-row: 3/4;
}
}